<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/3.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/4.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="第一题 字符串修改                           题目描述：       小美有一个由数字字符组成的字符串。现在她想对这个字符串进行一些修改。具体地，她可以将这个字符串中任意位置字符修改为任意的数字字符。她想知道，至少进行多少次修改，可以使得修改后的字符串不包含两个连续相同的字符？ 例如，对于字符串”111222333”，她可以进行3次">
<meta property="og:type" content="article">
<meta property="og:title" content="3月11号美团笔试内容">
<meta property="og:url" content="https://iamllt796.github.io/2023/03/12/%E7%BE%8E%E5%9B%A2311%E7%AC%94%E8%AF%95/index.html">
<meta property="og:site_name" content="葵海">
<meta property="og:description" content="第一题 字符串修改                           题目描述：       小美有一个由数字字符组成的字符串。现在她想对这个字符串进行一些修改。具体地，她可以将这个字符串中任意位置字符修改为任意的数字字符。她想知道，至少进行多少次修改，可以使得修改后的字符串不包含两个连续相同的字符？ 例如，对于字符串”111222333”，她可以进行3次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bfa2acc7ea1a466f8258a519ca4fa01d.png">
<meta property="article:published_time" content="2023-03-12T08:50:00.000Z">
<meta property="article:modified_time" content="2023-03-12T15:02:11.350Z">
<meta property="article:author" content="LLT796">
<meta property="article:tag" content="笔试">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/bfa2acc7ea1a466f8258a519ca4fa01d.png"><title>3月11号美团笔试内容 | 葵海</title><link ref="canonical" href="https://iamllt796.github.io/2023/03/12/%E7%BE%8E%E5%9B%A2311%E7%AC%94%E8%AF%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/timeline/"><span class="header-nav-menu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-menu-item__text">menu.timeline</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">葵海</div><div class="header-banner-info__subtitle">欢迎来到我的博客空间</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">3月11号美团笔试内容</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-12</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="第一题-字符串修改">
          <a href="#第一题-字符串修改" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一题-字符串修改" class="headerlink" title="第一题 字符串修改"></a>第一题 字符串修改</h2>
      
        <h3 id="题目描述：">
          <a href="#题目描述：" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3>
      <p>小美有一个由数字字符组成的字符串。现在她想对这个字符串进行一些修改。具体地，她可以将这个字符串中任意位置字符修改为任意的数字字符。她想知道，至少进行多少次修改，可以使得修改后的字符串不包含两个连续相同的字符？</p>
<p>例如，对于字符串”111222333”，她可以进行3次修改将其变为”121212313”。</p>

        <h3 id="输入描述">
          <a href="#输入描述" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h3>
      <blockquote>
<p>一行。一个字符串s,保证s只包含数字字符</p>
<p>1&lt;&#x3D;|s|&lt;&#x3D;100000</p>
</blockquote>

        <h3 id="输出描述">
          <a href="#输出描述" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h3>
      <blockquote>
<p>一行。一个整数，表示修改的最少次数</p>
</blockquote>

        <h3 id="代码实现-ACM格式">
          <a href="#代码实现-ACM格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码实现-ACM格式" class="headerlink" title="代码实现(ACM格式)"></a>代码实现(ACM格式)</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">///////////// 字符串修改 ///////////////</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Scanner in=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//输入字符串</span></span><br><span class="line">        String str=in.next();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> n=str.length();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> count=<span class="number">0</span>;<span class="comment">//修改的次数</span></span><br><span class="line">        StringBuilder sb=<span class="keyword">new</span> <span class="title class_">StringBuilder</span>(str);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(sb.charAt(i)==sb.charAt(i-<span class="number">1</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                sb.replace(i,i+<span class="number">1</span>,<span class="string">&quot;x&quot;</span>);</span><br><span class="line">                ++count;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h2 id="第二题-最优规划">
          <a href="#第二题-最优规划" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二题-最优规划" class="headerlink" title="第二题 最优规划"></a>第二题 最优规划</h2>
      
        <h3 id="题目描述：-1">
          <a href="#题目描述：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h3>
      <p>小团在一个n*m的网格地图上探索。网格地图上第i行第j列的格子用坐标(i,j)简记。初始时，小团的位置在地图的左上角，即坐标(1,1)。地图上的每一个格子上都有一定的金币，特别地，小团位于的初始位置(1,1)上的金币为0。小团在进行探索移动时，可以选择向右移动一格（即从(x,y)到达(x,y+1)或向下移动一格（即从(x,y)到达(x+1,y)）。地图上的每个格子都有一个颜色，红色或蓝色。如果小团一次移动前后的两个格子颜色不同，那么他需要支付k个金币才能够完成这一次移动；如果移动前后的两个格子颜色相同，则不需要支付金币。小团可以在任意格子选择结束探索。现在给你网格地图上每个格子的颜色与金币数量，假设小团初始时的金币数量为0，请你帮助小团计算出最优规划，使他能获得最多的金币，输出能获得的最多金币数量即可。</p>
<p>注意：要求保证小团任意时刻金币数量不小于零。</p>

        <h3 id="输入描述：">
          <a href="#输入描述：" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入描述：" class="headerlink" title="输入描述："></a>输入描述：</h3>
      <blockquote>
<p>第一行是三个用空格隔开的整数n,m和k。分别表示网格地图的的行数为n，列数为m，在不同颜色的两个各自间移动需要支付k个金币。</p>
<p>接下来n行，每行是一个长度为m的字符串，字符串仅包含字符’R’或者’B’。第i行字符串的第j个字符表示地图上第j列的格子颜色，如果为’R’则表示格子为红色，为’B’则表示格子颜色为蓝色。</p>
<p>接下来是一个n行m列的非负整数矩阵，第i行第j列的数字表示地图上第i行第j列的格子上的金币数量，保证所有数据中数字大小都是介于[0,10]的整数。</p>
<p>i&lt;&#x3D;n,m,&#x3D;200</p>
<p>1&lt;&#x3D;k&lt;&#x3D;5</p>
</blockquote>

        <h3 id="输出描述：">
          <a href="#输出描述：" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出描述：" class="headerlink" title="输出描述："></a>输出描述：</h3>
      <blockquote>
<p>一行一个整数，表示小团能获得的最多金币数量。</p>
</blockquote>

        <h3 id="代码实现">
          <a href="#代码实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Scanner in=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> n=in.nextInt();<span class="comment">//行数</span></span><br><span class="line">        <span class="type">int</span> m=in.nextInt();<span class="comment">//列数</span></span><br><span class="line">        <span class="type">int</span> k=in.nextInt();<span class="comment">//金币数量</span></span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][] coins=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">201</span>][<span class="number">201</span>];</span><br><span class="line">        <span class="type">char</span>[][] colors=<span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">201</span>][<span class="number">201</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                coins[i][j]=in.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                colors[i][j]=in.next().charAt(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> res=Integer.MIN_VALUE;</span><br><span class="line">        <span class="comment">//定义dp数组</span></span><br><span class="line">        <span class="type">int</span>[][] dp=<span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">201</span>][<span class="number">201</span>];</span><br><span class="line"></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//开始遍历</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(i&gt;<span class="number">0</span>&amp;&amp;dp[i-<span class="number">1</span>][j]&gt;=<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(colors[i][j]==colors[i-<span class="number">1</span>][j])</span><br><span class="line">                    &#123;</span><br><span class="line">                        dp[i][j]=Math.max(dp[i][j],dp[i-<span class="number">1</span>][j]+coins[i][j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(dp[i-<span class="number">1</span>][j]&gt;=k)&#123;</span><br><span class="line">                        dp[i][j]=Math.max(dp[i][j],dp[i-<span class="number">1</span>][j]+coins[i][j]-k);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(j&gt;<span class="number">0</span>&amp;&amp;dp[i][j-<span class="number">1</span>]&gt;=<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(colors[i][j]==colors[i][j-<span class="number">1</span>])</span><br><span class="line">                    &#123;</span><br><span class="line">                        dp[i][j]=Math.max(dp[i][j],dp[i-<span class="number">1</span>][j]+coins[i][j]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(dp[i][j-<span class="number">1</span>]&gt;=k)&#123;</span><br><span class="line">                        dp[i][j]=Math.max(dp[i][j],dp[i-<span class="number">1</span>][j]+coins[i][j]-k);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                res=Math.max(dp[i][j],res);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h2 id="第三题-流星">
          <a href="#第三题-流星" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三题-流星" class="headerlink" title="第三题 流星"></a>第三题 流星</h2>
      
        <h3 id="题目描述：-2">
          <a href="#题目描述：-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目描述：-2" class="headerlink" title="题目描述："></a>题目描述：</h3>
      <p>小美是一位天文爱好者，她收集了接下来一段时间中所有会划过她所在的观测地上空的流星信息。具体地，她收集了n个流星在她所在观测地上空的出现时刻和消失时刻。对于一个流星，若其的出现时刻为s，消失时刻为t，那么小美在时间段[s,t]都能够观测到它。对于一个时刻，观测地上空出现的流星数量越多，则小美认为该时刻越好。小美希望能够选择一个最佳的时刻进行观测和摄影，使她能观测到最多数量的流星。现在小美想知道，在这个最佳时刻，她最多能观测到多少个流星以及一共有多少个最佳时刻可供她选择。</p>

        <h3 id="输入描述：-1">
          <a href="#输入描述：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入描述：-1" class="headerlink" title="输入描述："></a>输入描述：</h3>
      <blockquote>
<p>第一行是一个正整数n,表示流星的数量。</p>
<p>第二行是n个用空格隔开的正整数,第i个数si表示第i个流星的出现时间。</p>
<p>第三行是n个用空格隔开的正整数，第i个数ti表示第i个流星的消失时间。</p>
<p>1&lt;&#x3D;n&lt;&#x3D;100000,1&lt;&#x3D;si&lt;&#x3D;ti&lt;&#x3D;109</p>
<p>3</p>
<p>2 1 5</p>
<p>6 3 7</p>
</blockquote>

        <h3 id="输出描述-1">
          <a href="#输出描述-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出描述-1" class="headerlink" title="输出描述"></a>输出描述</h3>
      <p>输出一行用空格隔开的两个数x和y，其中x表示小美能观测到的最多流星数，y表示可供她选择的最佳时刻数量</p>
<blockquote>
<p>2 4</p>
</blockquote>

        <h3 id="代码实现：">
          <a href="#代码实现：" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3>
      
        <h2 id="第四题-坦克大战">
          <a href="#第四题-坦克大战" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四题-坦克大战" class="headerlink" title="第四题 坦克大战"></a>第四题 坦克大战</h2>
      
        <h3 id="题目描述：-3">
          <a href="#题目描述：-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目描述：-3" class="headerlink" title="题目描述："></a>题目描述：</h3>
      <p>小D和小W最近在玩坦克大战，双方操控自己的坦克在<code>16*16</code>的方格图上战斗，小D的坦克初始位置在地图的左上角，朝向为右，其坐标(0,0)，小W的坦克初始位置在地图右下角,朝向为左,坐标为(15,15)。坦克不能移动到地图外，坦克会占领自己所在的格子，己方的坦克不可以进入对方占领过的格子。每一个回合双方必须对自己的坦克下达以下5种指令中的一种:</p>
<ul>
<li>移动指令U:回合结束后，使己方坦克朝向为上,若上方的格子未被对方占领,则向当前朝向移动一个单位(横坐标-1),否则保持不动;</li>
<li>移动指令D:回合结束后，使己方坦克朝向为下,若下方的格子未被对方占领,则向当前朝向移动一个单位(横坐标+1)，否则保持不动;</li>
<li>移动指令L:回合结束后，使己方坦克朝向为左，若左侧的格子未被对方占领，则向当前朝向移动一个单位(纵坐标-1)，否则保持不动;</li>
<li>移动指令R:回合结束后，使己方坦克朝向为右,若右侧的格子未被对方占领,则向当前朝向移动一个单位(纵坐标+1),否则保持不动;</li>
<li>开火指令F:己方坦克在当前回合立即向当前朝向开火;</li>
</ul>
<p>己方坦克开火后，当前回合己方坦克的正前方若有对方的坦克,对方的坦克将被摧毁，游戏结束，己方获得胜利;若双方的坦克在同一回合被摧毁，游戏结束,判定为平局;若双方的坦克在同一回合内进入到同一个未被占领的格子，则双方的坦克发生碰撞,游戏结束，判定为平局;当游戏进行到第256个回合后,游戏结束，若双方坦克均未被摧毁，则占领格子数多的一方获得胜利，若双方占领的格子数一样多，判定为平局。注意，若一方开火，另一方移动,则认为是先开火，后移动。</p>
<p>现在小D和小W各自给出一串长度为256的指令字符串，请你帮助他们计算出游戏将在多少个回合后结束,以及游戏的结果。</p>

        <h3 id="输入描述：-2">
          <a href="#输入描述：-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入描述：-2" class="headerlink" title="输入描述："></a>输入描述：</h3>
      <p>输入共两行，每行为一串长度为256的指令字符串，字符串中只包含”U” .“D”，“L”“R”,“F”这五个字符。第一行表示小D的指令,第二行表示小W的指令。</p>
<p><img src="https://img-blog.csdnimg.cn/bfa2acc7ea1a466f8258a519ca4fa01d.png" alt="img"></p>

        <h3 id="输出描述-2">
          <a href="#输出描述-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出描述-2" class="headerlink" title="输出描述"></a>输出描述</h3>
      <p>输出一共两行：</p>
<p>第一行一个整数k,表示游戏将在k个回合后结束。</p>
<p>第二行为游戏的结果，若小D获胜则输出“D”，若小W获胜则输出“W”,若平局则输出“P”。</p>
<blockquote>
<p>16</p>
</blockquote>

        <h3 id="代码实现-1">
          <a href="#代码实现-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3>
      
        <h2 id="第五题，求树平衡点的个数">
          <a href="#第五题，求树平衡点的个数" class="heading-link"><i class="fas fa-link"></i></a><a href="#第五题，求树平衡点的个数" class="headerlink" title="第五题，求树平衡点的个数"></a>第五题，求树平衡点的个数</h2>
      
        <h3 id="输入描述：-3">
          <a href="#输入描述：-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入描述：-3" class="headerlink" title="输入描述："></a>输入描述：</h3>
      <blockquote>
<p>第一行是一个正整数m，表示有n个点。</p>
<p>接下来一行一个长度为n的字符串，仅包含字符’R’和’B’，第i个字符表示编号为i的节点的颜色，字符’R’表示红色，’B’表示蓝色。</p>
<p>接下来一行n-1个用空格隔开的整数，第i个整数表示编号为i+1的点的父节点点编号。</p>
<p>1&lt;&#x3D;n&lt;&#x3D;10000</p>
</blockquote>

        <h3 id="输出描述：-1">
          <a href="#输出描述：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#输出描述：-1" class="headerlink" title="输出描述："></a>输出描述：</h3>
      <blockquote>
<p>一行一个整数，表示树上平衡点的个数。</p>
</blockquote>
<p>样例输入</p>
<blockquote>
<p>6</p>
<p>RBRRBR</p>
</blockquote>
<p>样例输出</p>
<blockquote>
<p>4</p>
</blockquote>

        <h3 id="代码实现-2">
          <a href="#代码实现-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://iamllt796.github.io">LLT796</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://iamllt796.github.io/2023/03/12/%E7%BE%8E%E5%9B%A2311%E7%AC%94%E8%AF%95/">https://iamllt796.github.io/2023/03/12/%E7%BE%8E%E5%9B%A2311%E7%AC%94%E8%AF%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://iamllt796.github.io/tags/%E7%AC%94%E8%AF%95/">笔试</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://iamllt796.github.io/tags/%E5%AE%9E%E4%B9%A0/">实习</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/12/%E6%8B%BC%E5%A4%9A%E5%A4%9A312%E7%AC%94%E8%AF%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">3月12号拼多多笔试内容</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/27/01%E8%83%8C%E5%8C%85%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">01背包知识点总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BF%AE%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">
          第一题 字符串修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">
          题目描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">
          输入描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.3.</span> <span class="toc-text">
          输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-ACM%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">
          代码实现(ACM格式)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-%E6%9C%80%E4%BC%98%E8%A7%84%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">
          第二题 最优规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          题目描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">
          输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">
          输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.</span> <span class="toc-text">
          代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-%E6%B5%81%E6%98%9F"><span class="toc-number">3.</span> <span class="toc-text">
          第三题 流星</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="toc-number">3.1.</span> <span class="toc-text">
          题目描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-number">3.2.</span> <span class="toc-text">
          输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">3.3.</span> <span class="toc-text">
          输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">
          代码实现：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">
          第四题 坦克大战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0%EF%BC%9A-3"><span class="toc-number">4.1.</span> <span class="toc-text">
          题目描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="toc-number">4.2.</span> <span class="toc-text">
          输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">4.3.</span> <span class="toc-text">
          输出描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">4.4.</span> <span class="toc-text">
          代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98%EF%BC%8C%E6%B1%82%E6%A0%91%E5%B9%B3%E8%A1%A1%E7%82%B9%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">
          第五题，求树平衡点的个数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A-3"><span class="toc-number">5.1.</span> <span class="toc-text">
          输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-number">5.2.</span> <span class="toc-text">
          输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="toc-number">5.3.</span> <span class="toc-text">
          代码实现</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">今天要比昨天进步一点点</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/IAMLLT796" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="lt.liu796@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">邮</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/274733853?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Bili</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/kui-hua-cheng-hai-xiang-yang-er-kai-76" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">65</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">71</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>冀ICP备19023374</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>葵海-做一个有趣的人</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://iamllt796.github.io/2023/03/12/%E7%BE%8E%E5%9B%A2311%E7%AC%94%E8%AF%95/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>