<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/3.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/4.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Linux 学习总结                           1 用户管理                           1.1 用户标识符：UID 与 GID        Linux 系统是通过 ID 来区分用户的，ID 分为 UserID 和 GroupID，用户名或者组名只是方便人们的记忆。 用户 ID 保存路径：&#x2F;etc">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="葵海">
<meta property="og:description" content="Linux 学习总结                           1 用户管理                           1.1 用户标识符：UID 与 GID        Linux 系统是通过 ID 来区分用户的，ID 分为 UserID 和 GroupID，用户名或者组名只是方便人们的记忆。 用户 ID 保存路径：&#x2F;etc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240429225856217.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240429230440641.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509161959434.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509162445155.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509162904605.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509163030848.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509163552095.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509163733134.png">
<meta property="og:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509164158373.png">
<meta property="article:published_time" content="2024-04-29T14:33:31.000Z">
<meta property="article:modified_time" content="2024-05-09T08:44:54.663Z">
<meta property="article:author" content="LLT796">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240429225856217.png"><title>Linux学习笔记 | 葵海</title><link ref="canonical" href="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/timeline/"><span class="header-nav-menu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-menu-item__text">menu.timeline</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">葵海</div><div class="header-banner-info__subtitle">欢迎来到我的博客空间</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-04-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-05-09</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="Linux-学习总结">
          <a href="#Linux-学习总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#Linux-学习总结" class="headerlink" title="Linux 学习总结"></a>Linux 学习总结</h1>
      
        <h2 id="1-用户管理">
          <a href="#1-用户管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-用户管理" class="headerlink" title="1 用户管理"></a>1 用户管理</h2>
      
        <h3 id="1-1-用户标识符：UID-与-GID">
          <a href="#1-1-用户标识符：UID-与-GID" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-用户标识符：UID-与-GID" class="headerlink" title="1.1 用户标识符：UID 与 GID"></a>1.1 用户标识符：UID 与 GID</h3>
      <ul>
<li>Linux 系统是通过 ID 来区分用户的，ID 分为 UserID 和 GroupID，用户名或者组名只是方便人们的记忆。</li>
<li><strong>用户 ID 保存路径：&#x2F;etc&#x2F;passwd</strong>。</li>
<li><strong>组 ID 保存路径：&#x2F;etc&#x2F;group</strong>。</li>
</ul>

        <h3 id="1-2-x2F-etc-x2F-passwd-文件结构">
          <a href="#1-2-x2F-etc-x2F-passwd-文件结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-x2F-etc-x2F-passwd-文件结构" class="headerlink" title="1.2 &#x2F;etc&#x2F;passwd 文件结构"></a>1.2 &#x2F;etc&#x2F;passwd 文件结构</h3>
      <ul>
<li><p>passwd 文件中记录的是单个用户的登录信息。</p>
</li>
<li><p>每一行代表一个用户，用冒号 “ : “ 分隔成七个字段，记录了用户的七项基本信息。</p>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240429225856217.png" class title="image-20240429225856217">
</li>
<li><p>七个字段的意思说明如下：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>字段数</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>用户登录名</td>
</tr>
<tr>
<td>2</td>
<td>用户口令，此域中的口令是加密的。通常将 passwd 文件中的口令字段使用一个 “x” 或 ”*“ 来代替，将 &#x2F;etc&#x2F;shadow 作为真正的口令文件</td>
</tr>
<tr>
<td>3</td>
<td>指定用户的 UID。用户登录进系统后，系统通过该值识别用户</td>
</tr>
<tr>
<td>4</td>
<td>组标识号 (GID) ：字段记录进系统后，系统通过该值识别用户</td>
</tr>
<tr>
<td>5</td>
<td>描述信息，用来保存用户的真实姓名和个人细节</td>
</tr>
<tr>
<td>6</td>
<td>指定用户的主目录的绝对路径</td>
</tr>
<tr>
<td>7</td>
<td>用户登录系统时运行的 shell 程序名称，通常是一个 Shell 程序的全路径名，例如 &#x2F;bin&#x2F;bash</td>
</tr>
</tbody></table></div>
</li>
</ul>

        <h3 id="1-3-x2F-etc-x2F-shadow-文件结构">
          <a href="#1-3-x2F-etc-x2F-shadow-文件结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3-x2F-etc-x2F-shadow-文件结构" class="headerlink" title="1.3 &#x2F;etc&#x2F;shadow 文件结构"></a>1.3 &#x2F;etc&#x2F;shadow 文件结构</h3>
      <img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240429230440641.png" class title="image-20240429230440641">

<ul>
<li><p>八个字段说明如下</p>
<div class="table-container"><table>
<thead>
<tr>
<th>字段数</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>账号名称</td>
</tr>
<tr>
<td>2</td>
<td>用户密码（经过 sha-512 加密）</td>
</tr>
<tr>
<td>3</td>
<td>最近密码更改日期</td>
</tr>
<tr>
<td>4</td>
<td>密码再过几天可以被更改（和第三个字段相比）</td>
</tr>
<tr>
<td>5</td>
<td>密码再过几天必须被变更（和第三个字段相比）</td>
</tr>
<tr>
<td>6</td>
<td>密码过期前几天系统提醒用户（默认为一周）</td>
</tr>
<tr>
<td>7</td>
<td>密码过期几天后账号会被取消</td>
</tr>
<tr>
<td>8</td>
<td>从1970年1月1日算起，多少天后账号失效</td>
</tr>
</tbody></table></div>
</li>
</ul>

        <h3 id="1-4-x2F-etc-x2F-group-文件结构">
          <a href="#1-4-x2F-etc-x2F-group-文件结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-x2F-etc-x2F-group-文件结构" class="headerlink" title="1.4 &#x2F;etc&#x2F;group 文件结构"></a>1.4 &#x2F;etc&#x2F;group 文件结构</h3>
      <ul>
<li>&#x2F;etc&#x2F;group 文件记录了 GID 和组名的对应关系，以及群组中的包含的用户</li>
</ul>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509161959434.png" class title="image-20240509161959434">


        <h2 id="2-群组管理">
          <a href="#2-群组管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-群组管理" class="headerlink" title="2 群组管理"></a>2 群组管理</h2>
      
        <h3 id="2-1-新增群组">
          <a href="#2-1-新增群组" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-新增群组" class="headerlink" title="2.1 新增群组"></a>2.1 新增群组</h3>
      <ul>
<li>[语法] : <code>groupadd [-option] 群组名</code></li>
<li>[说明] : 本命令用于新增群组，常用参数为：<ul>
<li>-g ： 指定组 ID</li>
</ul>
</li>
</ul>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509162445155.png" class title="image-20240509162445155">




        <h3 id="2-2-修改群组">
          <a href="#2-2-修改群组" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-修改群组" class="headerlink" title="2.2 修改群组"></a>2.2 修改群组</h3>
      <ul>
<li>[语法] : <code>groupmod [-g n] 群组名</code></li>
<li>[说明] : 本命令用于修改群组，常用参数为：<ul>
<li>-g ：修改组 ID</li>
<li>-n ：修改组名</li>
</ul>
</li>
</ul>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509162904605.png" class title="image-20240509162904605">


        <h3 id="2-3-删除群组">
          <a href="#2-3-删除群组" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-删除群组" class="headerlink" title="2.3 删除群组"></a>2.3 删除群组</h3>
      <ul>
<li>[语法] : <code>groupdel [群组名]</code></li>
<li>[说明] : 本命令用于删除群组</li>
</ul>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509163030848.png" class title="image-20240509163030848">


        <h2 id="3-用户管理">
          <a href="#3-用户管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-用户管理" class="headerlink" title="3 用户管理"></a>3 用户管理</h2>
      
        <h3 id="3-1新增用户">
          <a href="#3-1新增用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1新增用户" class="headerlink" title="3.1新增用户"></a>3.1新增用户</h3>
      <ul>
<li>[语法] : <code>useraddd [-option] [用户名]</code></li>
<li>[说明] : 本命令用于新增系统用户，常用参数为：<ul>
<li>-d：设置用户的家目录</li>
<li>-m：如果用户家目录不存在，则自动创建家目录</li>
<li>-u：设置用户的UID，如果不带此参数，系统会自动设置UID</li>
<li>-g：设置初始GID或组名，若不带此参数，系统会建立和用户名相同的组或根据配置文件自动设置</li>
<li>-G：设置用户加入的其他群组（非初始群组，&#x2F;etc&#x2F;group第四个字段）</li>
<li>-s：指定用户的shell，如 &#x2F;bin&#x2F;csh</li>
</ul>
</li>
</ul>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509163552095.png" class title="image-20240509163552095">


        <h3 id="3-2-设置用户密码">
          <a href="#3-2-设置用户密码" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-设置用户密码" class="headerlink" title="3.2 设置用户密码"></a>3.2 设置用户密码</h3>
      <ul>
<li>[语法] : <code>passwd [用户名]</code></li>
<li>[说明] : 本命令用于设置和修改用户密码</li>
</ul>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509163733134.png" class title="image-20240509163733134">


        <h3 id="3-3-修改用户属性">
          <a href="#3-3-修改用户属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-修改用户属性" class="headerlink" title="3.3 修改用户属性"></a>3.3 修改用户属性</h3>
      <ul>
<li>[语法] : <code>usermod [-option][用户名]</code></li>
<li>[说明] : 本命令用于修改用户账户属性，常用参数为：<ul>
<li>-d：修改用户&#x2F;home目录</li>
<li>-e：修改用户密码失效日期</li>
<li>-g：修改初始群组</li>
</ul>
</li>
</ul>

        <h3 id="3-4-删除用户">
          <a href="#3-4-删除用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-4-删除用户" class="headerlink" title="3.4 删除用户"></a>3.4 删除用户</h3>
      <ul>
<li>[语法] : <code>userdel [-option][用户名]</code></li>
<li>[说明] : 本命令用于删除用户账号，常用参数为：<ul>
<li>-r：连用户home目录一起删除</li>
</ul>
</li>
</ul>
<img src="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20240509164158373.png" class title="image-20240509164158373">


        <h3 id="3-5-用户查询相关命令">
          <a href="#3-5-用户查询相关命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-5-用户查询相关命令" class="headerlink" title="3.5 用户查询相关命令"></a>3.5 用户查询相关命令</h3>
      <ul>
<li>who：查询当前登录系统的所有用户</li>
<li>id：查询当前用户的 GID、UID</li>
<li>finger：查询用户的属性信息</li>
</ul>

        <h3 id="3-6-切换用户">
          <a href="#3-6-切换用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-6-切换用户" class="headerlink" title="3.6 切换用户"></a>3.6 切换用户</h3>
      <ul>
<li>[语法] : <code>su [-] [用户名]</code></li>
<li>[说明] : 改变用户ID</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://iamllt796.github.io">LLT796</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/17/IDE-%E5%BF%AB%E6%8D%B7%E9%94%AE/"><span class="paginator-prev__text">IDE 快捷键</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">
          Linux 学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">
          1 用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%94%A8%E6%88%B7%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%9AUID-%E4%B8%8E-GID"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          1.1 用户标识符：UID 与 GID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-x2F-etc-x2F-passwd-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          1.2 &#x2F;etc&#x2F;passwd 文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-x2F-etc-x2F-shadow-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          1.3 &#x2F;etc&#x2F;shadow 文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-x2F-etc-x2F-group-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          1.4 &#x2F;etc&#x2F;group 文件结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BE%A4%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">
          2 群组管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%96%B0%E5%A2%9E%E7%BE%A4%E7%BB%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          2.1 新增群组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BF%AE%E6%94%B9%E7%BE%A4%E7%BB%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          2.2 修改群组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%A0%E9%99%A4%E7%BE%A4%E7%BB%84"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          2.3 删除群组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">
          3 用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          3.1新增用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          3.2 设置用户密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3.3 修改用户属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          3.4 删除用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E7%94%A8%E6%88%B7%E6%9F%A5%E8%AF%A2%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.5.</span> <span class="toc-text">
          3.5 用户查询相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-number">1.3.6.</span> <span class="toc-text">
          3.6 切换用户</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">今天要比昨天进步一点点</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/IAMLLT796" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="lt.liu796@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">邮</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/274733853?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Bili</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/kui-hua-cheng-hai-xiang-yang-er-kai-76" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">56</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>冀ICP备19023374</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitantes</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Vistas</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>葵海-做一个有趣的人</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://iamllt796.github.io/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>