<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/3.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/4.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="transformer       1. 随着seq_len的增加，推导 transformer layers 的计算复杂度  序列长度：L&#x3D;seq_len 模型维度：d（通常是 d_model） 注意力头数：h，每个头的维度 dk&#x3D;d&#x2F;h 前馈层隐层维度：dff（通常≈4d）      2. 是否了解稀疏注意力机制，具体讲讲有">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer架构">
<meta property="og:url" content="https://iamllt796.github.io/2025/12/06/transformer%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="葵海">
<meta property="og:description" content="transformer       1. 随着seq_len的增加，推导 transformer layers 的计算复杂度  序列长度：L&#x3D;seq_len 模型维度：d（通常是 d_model） 注意力头数：h，每个头的维度 dk&#x3D;d&#x2F;h 前馈层隐层维度：dff（通常≈4d）      2. 是否了解稀疏注意力机制，具体讲讲有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iamllt796.github.io/2025/12/06/transformer%E6%9E%B6%E6%9E%84/image-20251206224631402.png">
<meta property="article:published_time" content="2025-12-06T14:24:22.000Z">
<meta property="article:modified_time" content="2025-12-07T15:18:38.419Z">
<meta property="article:author" content="LLT796">
<meta property="article:tag" content="transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iamllt796.github.io/2025/12/06/transformer%E6%9E%B6%E6%9E%84/image-20251206224631402.png"><title>transformer架构 | 葵海</title><link ref="canonical" href="https://iamllt796.github.io/2025/12/06/transformer%E6%9E%B6%E6%9E%84/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/timeline/"><span class="header-nav-menu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-menu-item__text">menu.timeline</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">葵海</div><div class="header-banner-info__subtitle">欢迎来到我的博客空间</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">transformer架构</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-12-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-12-07</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="transformer">
          <a href="#transformer" class="heading-link"><i class="fas fa-link"></i></a><a href="#transformer" class="headerlink" title="transformer"></a>transformer</h1>
      <p><strong>1. 随着seq_len的增加，推导 transformer layers 的计算复杂度</strong></p>
<ul>
<li>序列长度：L&#x3D;seq_len</li>
<li>模型维度：d（通常是 d_model）</li>
<li>注意力头数：h，每个头的维度 dk&#x3D;d&#x2F;h</li>
<li>前馈层隐层维度：dff（通常≈4d）</li>
</ul>
<img src="/2025/12/06/transformer%E6%9E%B6%E6%9E%84/image-20251206224631402.png" class title="image-20251206224631402">



<p><strong>2. 是否了解稀疏注意力机制，具体讲讲有哪些稀疏注意力</strong></p>
<p>标准 Transformer 的注意力复杂度是：<br>$$<br>O(n^2⋅d)<br>$$<br>其中 <strong>n 是序列长度，</strong> 随着 n 增大代价急剧上升。</p>
<p><strong>稀疏注意力的核心思想：并不是所有 token 都需要互相注意，将注意力矩阵变稀疏，</strong> 从而把复杂度降到线性或者次线性：<br>$$<br>O(n) 或 O(nlogn)<br>$$<br>稀疏方式一般分为 <strong>结构化稀疏</strong> 或者 <strong>基于内容的稀疏</strong></p>

        <h2 id="结构化稀疏注意力">
          <a href="#结构化稀疏注意力" class="heading-link"><i class="fas fa-link"></i></a><a href="#结构化稀疏注意力" class="headerlink" title="结构化稀疏注意力"></a>结构化稀疏注意力</h2>
      <ol>
<li>局部注意力（Local &#x2F; Sliding  Window Attention）</li>
<li>Stride Attention（跳跃注意力）</li>
<li>Dilated Attention（扩张卷积式注意力）</li>
<li>Block &#x2F; Chunk Attention（块状注意力）</li>
</ol>

        <h2 id="随机或低秩近似类稀疏注意力">
          <a href="#随机或低秩近似类稀疏注意力" class="heading-link"><i class="fas fa-link"></i></a><a href="#随机或低秩近似类稀疏注意力" class="headerlink" title="随机或低秩近似类稀疏注意力"></a>随机或低秩近似类稀疏注意力</h2>
      <ol>
<li>Reformer 的 LSH Attention （局部敏感哈希稀疏）</li>
<li>Linformer（低秩投影 Attention）</li>
<li>Performer（基于随机特征的线性 Attention）</li>
</ol>

        <h2 id="全局-token-局部-Token-混合注意力">
          <a href="#全局-token-局部-Token-混合注意力" class="heading-link"><i class="fas fa-link"></i></a><a href="#全局-token-局部-Token-混合注意力" class="headerlink" title="全局 token + 局部 Token 混合注意力"></a>全局 token + 局部 Token 混合注意力</h2>
      <ol>
<li>Longformer Hybrid attention</li>
<li>BigBird Block-Sparse Attention (Local + Random + Global)</li>
</ol>

        <h2 id="自适应-x2F-内容相关稀疏">
          <a href="#自适应-x2F-内容相关稀疏" class="heading-link"><i class="fas fa-link"></i></a><a href="#自适应-x2F-内容相关稀疏" class="headerlink" title="自适应 &#x2F; 内容相关稀疏"></a>自适应 &#x2F; 内容相关稀疏</h2>
      <ol>
<li>Sparsemax &#x2F; Entmax Attention（稀疏化的概率分布）</li>
<li>Routing Attention（路由稀疏注意力）</li>
</ol>
<p><strong>3. Padding 的 mask 操作具体如何实现</strong></p>
<p><strong>4. 自注意力机制的公式，为什么要除以sqrt(d_k)</strong></p>
<p>缩放点积注意力：<br>$$<br>Attention(Q, K, V) &#x3D; softmax(QK^T&#x2F;\sqrt d_k)V<br>$$</p>
<ul>
<li>Q, K, V: query, key, value</li>
<li>d_k: key&#x2F;query 的维度</li>
<li>关键操作：<strong>将点积除以根号d_k</strong></li>
</ul>
<p>**为什么要除以sqrt(d_k)**： <strong>防止点积随着维度增大而过大，让 softmax 进入”梯度消失区“</strong></p>
<ul>
<li>softmax 输入更稳定</li>
<li>不易饱和</li>
<li>梯度更健康</li>
<li>训练速度和效果明显提升</li>
</ul>
<p><strong>5. 为什么不使用维度更深的单一注意力机制，而是采用多头注意力，多头注意力（MHA）机制带来了什么优势</strong></p>
<p><strong>为什么不用单一注意力机制：</strong></p>
<ul>
<li>单一注意力会强行把所有模式混合在同一个空间里</li>
<li>难以捕捉多粒度、多类型的关系</li>
<li>学习复杂模式更困难、优化更不稳定</li>
<li>MHA是并行便宜的，而一个深维单头其实更贵</li>
</ul>
<p><strong>多头注意力带来了什么优点：</strong></p>
<ul>
<li>多视角表达能力</li>
<li>提高模型表达能力而不增加太多计算</li>
<li>提高梯度稳定性和训练可控性</li>
<li>天然的结构正则化</li>
<li>更多可解释性</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://iamllt796.github.io">LLT796</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://iamllt796.github.io/2025/12/06/transformer%E6%9E%B6%E6%9E%84/">https://iamllt796.github.io/2025/12/06/transformer%E6%9E%B6%E6%9E%84/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://iamllt796.github.io/tags/transformer/">transformer</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/12/07/MCP-Function-Calling%E5%92%8CA2A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MCP, Function Calling和A2A</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/12/06/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA/"><span class="paginator-prev__text">神经网络理论</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#transformer"><span class="toc-number">1.</span> <span class="toc-text">
          transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%80%E7%96%8F%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">1.1.</span> <span class="toc-text">
          结构化稀疏注意力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%88%96%E4%BD%8E%E7%A7%A9%E8%BF%91%E4%BC%BC%E7%B1%BB%E7%A8%80%E7%96%8F%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">1.2.</span> <span class="toc-text">
          随机或低秩近似类稀疏注意力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80-token-%E5%B1%80%E9%83%A8-Token-%E6%B7%B7%E5%90%88%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">1.3.</span> <span class="toc-text">
          全局 token + 局部 Token 混合注意力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E9%80%82%E5%BA%94-x2F-%E5%86%85%E5%AE%B9%E7%9B%B8%E5%85%B3%E7%A8%80%E7%96%8F"><span class="toc-number">1.4.</span> <span class="toc-text">
          自适应 &#x2F; 内容相关稀疏</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">今天要比昨天进步一点点</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/IAMLLT796" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="lt.liu796@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">邮</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/274733853?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Bili</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/kui-hua-cheng-hai-xiang-yang-er-kai-76" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">65</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">71</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>冀ICP备19023374</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>葵海-做一个有趣的人</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://iamllt796.github.io/2025/12/06/transformer%E6%9E%B6%E6%9E%84/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>