<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/3.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/4.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="正则表达式                           定义        正则表达式定义了字符串的模式 正则表达式可以用来搜索、编辑或处理文本、 正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别                      转义        在 Java 中，\\ 表示：我要插入一个正则表达式的反斜线，所以其后的字符具有">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://iamllt796.github.io/2024/05/10/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="葵海">
<meta property="og:description" content="正则表达式                           定义        正则表达式定义了字符串的模式 正则表达式可以用来搜索、编辑或处理文本、 正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别                      转义        在 Java 中，\\ 表示：我要插入一个正则表达式的反斜线，所以其后的字符具有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T08:05:24.000Z">
<meta property="article:modified_time" content="2024-05-13T07:06:35.390Z">
<meta property="article:author" content="LLT796">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary"><title>正则表达式 | 葵海</title><link ref="canonical" href="https://iamllt796.github.io/2024/05/10/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/timeline/"><span class="header-nav-menu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-menu-item__text">menu.timeline</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">葵海</div><div class="header-banner-info__subtitle">欢迎来到我的博客空间</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">正则表达式</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-05-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-05-13</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="正则表达式">
          <a href="#正则表达式" class="heading-link"><i class="fas fa-link"></i></a><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1>
      
        <h2 id="定义">
          <a href="#定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义" class="headerlink" title="定义"></a>定义</h2>
      <ul>
<li>正则表达式定义了字符串的模式</li>
<li>正则表达式可以用来搜索、编辑或处理文本、</li>
<li>正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别</li>
</ul>

        <h2 id="转义">
          <a href="#转义" class="heading-link"><i class="fas fa-link"></i></a><a href="#转义" class="headerlink" title="转义"></a>转义</h2>
      <ul>
<li>在 Java 中，\\ 表示：我要插入一个正则表达式的反斜线，所以其后的字符具有特殊的意义</li>
<li>在其他的语言中，一个反斜杠 \ 就足以具有转义的作用，而在 Java 中正则表达式中则需要有两个反斜杠才能被解析为其他语言中的转义作用</li>
<li>Java 的正则表达式中， 两个 \\ 代表其他语言中的一个 \ ，这也就是为什么表示一位数字的正则表达式是 \\d，而表示一个普通的反斜杠是 \\\\</li>
</ul>

        <h2 id="常用字符">
          <a href="#常用字符" class="heading-link"><i class="fas fa-link"></i></a><a href="#常用字符" class="headerlink" title="常用字符"></a>常用字符</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th>^</th>
<th>匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 “\n” 或 “\r” 之后的位置匹配</th>
</tr>
</thead>
<tbody><tr>
<td>$</td>
<td>匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 “\n” 或 “\r” 之后的位置匹配</td>
</tr>
<tr>
<td>*</td>
<td>零次或多次匹配前面的字符或子表达式。例如，zo* 匹配 “z” 和 “zoo”， 其等效于{0,}</td>
</tr>
<tr>
<td>+</td>
<td>一次或多次匹配前面的字符或子表达式。例如，”zo+” 与 “zo” 和 “zoo” 匹配，但与 “z” 不匹配。 + 等效于 {1,}</td>
</tr>
<tr>
<td>?</td>
<td>零次或一次匹配前面的字符或子表达式。例如，”do(es)?” 匹配 “do” 或 “does” 中的 “do”。? 等效于 {0,1}</td>
</tr>
<tr>
<td>[a-z]</td>
<td>字符范围。匹配指定范围内的任何字符。例如，”[a-z]” 匹配 “a”到 “z” 范围内的任何小写字母</td>
</tr>
<tr>
<td>\w</td>
<td>匹配任何字类字符，包括下划线。与 “[A-Za-z0-9]”等效</td>
</tr>
<tr>
<td>\W</td>
<td>与任何非单词字符匹配。与 “[ ^A-Za-z0-9]”等效</td>
</tr>
</tbody></table></div>

        <h2 id="调用类">
          <a href="#调用类" class="heading-link"><i class="fas fa-link"></i></a><a href="#调用类" class="headerlink" title="调用类"></a>调用类</h2>
      <ul>
<li><strong>Pattern类：</strong> 一个正则表达式的编译表示。Pattern 类没有公共构造方法，要创造一个 Pattern 对象，必须首先调用其公共静态编译方法，它返回一个 Pattern 对象。该方法接收一个正则表达式作为它的第一个参数。</li>
<li><strong>Matcher类：</strong> 对输入字符串进行解释和匹配操作的引擎。与 Pattern 类一样，Matcher 也没有公共构造方法。你需要调用 Pattern 对象的 matcher 方法来获得一个 Matcher 对象。</li>
<li><strong>PatternSyntaxException：</strong> 一个非强制异常类，它表示一个正则表达式模式中的语法错误。</li>
</ul>

        <h2 id="捕获组">
          <a href="#捕获组" class="heading-link"><i class="fas fa-link"></i></a><a href="#捕获组" class="headerlink" title="捕获组"></a>捕获组</h2>
      <ul>
<li>捕获组是把多个字符当一个单独单元进行处理的方法，它通过对括号内的字符分组来创建。</li>
<li>捕获组是通过从左至右计算其开括号来编号。例如，在表达式((A)(B(C)))，有四个这样的组：((A)(B(C)))、(A)、(B(C))、(C)。</li>
<li>Matcher类的groupCount 方法返回一个 int 值，表示matcher 对象当前有多个捕获组。</li>
<li>group(0) 是一个特殊的组，代表整个表达式，改组不包括在 groupCount 的返回值中。</li>
</ul>

        <h2 id="使用方式">
          <a href="#使用方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2>
      
        <h3 id="正则匹配">
          <a href="#正则匹配" class="heading-link"><i class="fas fa-link"></i></a><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">demo01</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> <span class="string">&quot;Work in Huawei&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">pattern</span> <span class="operator">=</span> <span class="string">&quot;.*Huawei.*&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isMatch</span> <span class="operator">=</span> Pattern.matches(pattern, content);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;isMatch: &quot;</span> + isMatch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h3 id="捕获组使用">
          <a href="#捕获组使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#捕获组使用" class="headerlink" title="捕获组使用"></a>捕获组使用</h3>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">demo02</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="string">&quot;This order was placed for QT3000! OK?&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">pattern</span> <span class="operator">=</span> <span class="string">&quot;(\\D*)(\\d+)(.*)&quot;</span>;</span><br><span class="line">    <span class="type">Pattern</span> <span class="variable">r</span> <span class="operator">=</span> Pattern.compile(pattern);</span><br><span class="line">    <span class="type">Matcher</span> <span class="variable">m</span> <span class="operator">=</span> r.matcher(line);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(m.find()) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Found value: &quot;</span> + m.group(<span class="number">0</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;Found value: &quot;</span> + m.group(<span class="number">1</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;Found value: &quot;</span> + m.group(<span class="number">2</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;Found value: &quot;</span> + m.group(<span class="number">3</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;NO MATCH&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="正则注入">
          <a href="#正则注入" class="heading-link"><i class="fas fa-link"></i></a><a href="#正则注入" class="headerlink" title="正则注入"></a>正则注入</h2>
      
        <h3 id="定义-1">
          <a href="#定义-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3>
      <ul>
<li>攻击者可能会通过恶意构造的输入对初始化的正则表达式进行修改，比如导致正则表达式不符合程序规定要求，可能会影响控制流，导致信息泄露，或导致 ReDos 攻击。</li>
<li>禁止使用不可信数据构造正则表达式</li>
</ul>

        <h3 id="利用方式">
          <a href="#利用方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h3>
      <ul>
<li><strong>匹配标志：</strong> 不可信的输入可能覆盖匹配选项，然后有可能会被传给 Pattern.compile() 方法。</li>
<li><strong>贪婪：</strong> 一个非受信的输入可能试图注入一个正则表达式，通过它来改变初始的那个正则表达式，从而匹配尽可能多的字符串，从而暴露敏感信息。</li>
<li><strong>分组：</strong> 程序员会用括号包括一部分的正则表达式以完成一组动作中某些共同的部分。攻击者可能通过提供非受信的输入来改变这种分组。</li>
</ul>

        <h3 id="输入校验">
          <a href="#输入校验" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入校验" class="headerlink" title="输入校验"></a>输入校验</h3>
      <ul>
<li>非受信的输入应该在使用前净化，从而防止发生正则表达式注入。</li>
<li>当用户必须指定正则表达式作为输入时，必须注意需要保证初始的正则表达式没有被无限制修改。</li>
<li>在用户输入字符串提交给正则解析之前，进行白名单字符处理（比如字符和数字）。</li>
<li>开发人员必须仅仅提供有限的正则表达式功能给用户，从而减少被误用的可能。</li>
</ul>

        <h2 id="ReDos攻击">
          <a href="#ReDos攻击" class="heading-link"><i class="fas fa-link"></i></a><a href="#ReDos攻击" class="headerlink" title="ReDos攻击"></a>ReDos攻击</h2>
      
        <h3 id="概述">
          <a href="#概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#概述" class="headerlink" title="概述"></a>概述</h3>
      <ul>
<li>JDK 中提供的正则匹配使用的是 NFA 引擎</li>
<li>NFA 引擎具有回溯机制，匹配失败时花费时间很大</li>
<li>当使用简单的非分组正则表达式时，是不会导致 ReDos 攻击的</li>
</ul>

        <h3 id="潜在危险">
          <a href="#潜在危险" class="heading-link"><i class="fas fa-link"></i></a><a href="#潜在危险" class="headerlink" title="潜在危险"></a>潜在危险</h3>
      <ul>
<li>包含具有自我重复的重复性分组的正则<ul>
<li>举例：^(\d+)+$、^(\d*)<em>$、^(\d+)</em>$、^(\d+| \s+)*$</li>
</ul>
</li>
<li>包含替换的重复性分组<ul>
<li>举例：^(\d| \d| \d)+$、^(\d| \d| ?)+$</li>
</ul>
</li>
</ul>

        <h3 id="规避措施">
          <a href="#规避措施" class="heading-link"><i class="fas fa-link"></i></a><a href="#规避措施" class="headerlink" title="规避措施"></a>规避措施</h3>
      <ul>
<li>进行正则匹配前，先对匹配的文本的长度进行校验</li>
<li>在编写正则时，尽量不要使用过于复杂的正则，越复杂越容易有缺陷</li>
<li>在编写正则时，当使用不可信数据构造正则时，要使用白名单进行严格校验</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://iamllt796.github.io">LLT796</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://iamllt796.github.io/2024/05/10/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">https://iamllt796.github.io/2024/05/10/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://iamllt796.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/05/12/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">测试开发</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/29/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__text">Linux学习笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">
          正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">
          转义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">
          常用字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
          调用类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E7%BB%84"><span class="toc-number">1.5.</span> <span class="toc-text">
          捕获组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">
          使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          正则匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E7%BB%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          捕获组使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E6%B3%A8%E5%85%A5"><span class="toc-number">1.7.</span> <span class="toc-text">
          正则注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          利用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%A1%E9%AA%8C"><span class="toc-number">1.7.3.</span> <span class="toc-text">
          输入校验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReDos%E6%94%BB%E5%87%BB"><span class="toc-number">1.8.</span> <span class="toc-text">
          ReDos攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E5%9C%A8%E5%8D%B1%E9%99%A9"><span class="toc-number">1.8.2.</span> <span class="toc-text">
          潜在危险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E9%81%BF%E6%8E%AA%E6%96%BD"><span class="toc-number">1.8.3.</span> <span class="toc-text">
          规避措施</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">今天要比昨天进步一点点</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/IAMLLT796" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="lt.liu796@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">邮</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/274733853?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Bili</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/kui-hua-cheng-hai-xiang-yang-er-kai-76" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">53</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>冀ICP备19023374</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitantes</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Vistas</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>葵海-做一个有趣的人</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://iamllt796.github.io/2024/05/10/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>