<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/3.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/4.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="MySQL 高频面经                           MySQL为什么要用索引，索引的好处       类似于书籍的目录，可以减少扫描的数据量，提高查询效率“  如果查询的时候， 没有用到索引就会全表扫描，时间复杂度为O(n)，表扫描会占用大量磁盘I&#x2F;O和CPU资源，影响其他查询的执行； 索引可以基于二分查找算法， 通过索引快速">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL_Test.md">
<meta property="og:url" content="https://iamllt796.github.io/2025/06/27/MySQL-Test-md/index.html">
<meta property="og:site_name" content="葵海">
<meta property="og:description" content="MySQL 高频面经                           MySQL为什么要用索引，索引的好处       类似于书籍的目录，可以减少扫描的数据量，提高查询效率“  如果查询的时候， 没有用到索引就会全表扫描，时间复杂度为O(n)，表扫描会占用大量磁盘I&#x2F;O和CPU资源，影响其他查询的执行； 索引可以基于二分查找算法， 通过索引快速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iamllt796.github.io/2025/06/27/MySQL-Test-md/b6678c667053a356f46fc5691d2f5878.png">
<meta property="article:published_time" content="2025-06-27T13:36:33.000Z">
<meta property="article:modified_time" content="2025-11-26T13:00:04.961Z">
<meta property="article:author" content="LLT796">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iamllt796.github.io/2025/06/27/MySQL-Test-md/b6678c667053a356f46fc5691d2f5878.png"><title>MySQL_Test.md | 葵海</title><link ref="canonical" href="https://iamllt796.github.io/2025/06/27/MySQL-Test-md/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/timeline/"><span class="header-nav-menu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-menu-item__text">menu.timeline</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">葵海</div><div class="header-banner-info__subtitle">欢迎来到我的博客空间</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MySQL_Test.md</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-06-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-11-26</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="MySQL-高频面经">
          <a href="#MySQL-高频面经" class="heading-link"><i class="fas fa-link"></i></a><a href="#MySQL-高频面经" class="headerlink" title="MySQL 高频面经"></a>MySQL 高频面经</h1>
      
        <h3 id="MySQL为什么要用索引，索引的好处">
          <a href="#MySQL为什么要用索引，索引的好处" class="heading-link"><i class="fas fa-link"></i></a><a href="#MySQL为什么要用索引，索引的好处" class="headerlink" title="MySQL为什么要用索引，索引的好处"></a>MySQL为什么要用索引，索引的好处</h3>
      <p>类似于书籍的目录，可以减少扫描的数据量，提高查询效率“</p>
<ul>
<li>如果查询的时候， 没有用到索引就会全表扫描，时间复杂度为O(n)，表扫描会占用大量磁盘I&#x2F;O和CPU资源，影响其他查询的执行；</li>
<li>索引可以基于二分查找算法， 通过索引快速定位到目标数据，MySQL索引的数据结构一般是B+树，其搜索复杂度为O(logdN)，其中d表示节点允许的最大子节点个数为d个；</li>
<li><strong>索引还可以优化排序和分组操作：</strong> 当查询包含 ORDER BY、GROUP BY 或 DISTINCT 时，索引可以直接利用已排序的索引结构（B+树），避免对全表进行排序，减少计算开销</li>
</ul>

        <h3 id="联合索引及原则">
          <a href="#联合索引及原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#联合索引及原则" class="headerlink" title="联合索引及原则"></a>联合索引及原则</h3>
      <p>联合索引是将多个列（如col1、col2、col3）按指定顺序组合成一个索引。其物理结构通常基于 B+ 树实现，键值按索引定义的列顺序排序。</p>
<p>比如：创建联合索引 idx_col1_col2 包含（col1, col2)，则索引首先按照 col1 排序，col1 相同的记录再按 col2 排序。</p>
<p><strong>查询必须从索引的最左列开始匹配，跳过中间列会导致部分索引失效</strong></p>

        <h4 id="联合索引-a-b-c-，-select-from-a-x3D-and-b-gt-and-c-x3D-是否走索引">
          <a href="#联合索引-a-b-c-，-select-from-a-x3D-and-b-gt-and-c-x3D-是否走索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#联合索引-a-b-c-，-select-from-a-x3D-and-b-gt-and-c-x3D-是否走索引" class="headerlink" title="联合索引 (a, b, c)， select * from a&#x3D;? and b&gt;? and c&#x3D;?是否走索引"></a>联合索引 (a, b, c)， select * from a&#x3D;? and b&gt;? and c&#x3D;?是否走索引</h4>
      <p>可以走索引，但仅用到 <strong>(a, b)</strong> 部分，<strong>c</strong> 不会走索引。</p>
<ul>
<li>a&#x3D;?（等值查询）-&gt; 可以用到索引；</li>
<li>b&gt;?（范围查询）-&gt; 可以用到索引，但会导致后面的列 c 无法走索引。</li>
<li>c&#x3D;?  -&gt; 由于 b 是范围查询，c 无法再走索引（索引失效）。</li>
</ul>

        <h3 id="MySQL慢查询处理">
          <a href="#MySQL慢查询处理" class="heading-link"><i class="fas fa-link"></i></a><a href="#MySQL慢查询处理" class="headerlink" title="MySQL慢查询处理"></a>MySQL慢查询处理</h3>
      <ul>
<li><p><strong>开启慢查询日志</strong>：</p>
<ul>
<li>配置 my.cnf 文件，设置 slow_query_log&#x3D;1 和long_query_time 阈值，记录执行时间超过阈值的 SQL 语句。</li>
</ul>
</li>
<li><p><strong>使用分析工具：</strong></p>
<ul>
<li>利用mysqldumpslow、pt_query_digest等工具分析慢查询日志，识别频繁执行的慢SQL。</li>
</ul>
</li>
<li><p><strong>优化索引：</strong></p>
<ul>
<li>根据慢查询分析结果，为频繁查询的列创建索引，优化符合索引顺序，遵循最左匹配原则。</li>
</ul>
</li>
<li><p><strong>SQL优化：</strong></p>
<ul>
<li>重构SQL语句，避免使用 SELECT *；</li>
<li>减少使用 JOIN 操作；</li>
<li>使用 LIMIT 限制结果集大小，优化子查询和关联查询。</li>
</ul>
</li>
</ul>

        <h3 id="binlog的文件格式">
          <a href="#binlog的文件格式" class="heading-link"><i class="fas fa-link"></i></a><a href="#binlog的文件格式" class="headerlink" title="binlog的文件格式"></a>binlog的文件格式</h3>
      <p>MySQL在完成一条更新操作后，Server层还会生成一条binlog，等之后的事务提交之后，会将该事务执行过程中的所有binlog统一写入binlog文件中。</p>
<p>binlog 文件记录所有数<strong>据库表结构变更</strong>和<strong>表数据修改</strong>的日志，不会记录查询类的操作，比如SELECT和SHOW的操作。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>格式</th>
<th>特点</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>STATEMENT</td>
<td>记录修改的SQL语句，主从复制中slave根据SQL语句复现，但存在动态函数的问题</td>
<td>简单DML操作，不涉及复杂事务</td>
</tr>
<tr>
<td>ROW</td>
<td>记录行数据最终被修改成什么样，行级变更，不存在动态函数问题，可精确恢复，但binlog文件可能会过大</td>
<td>复杂业务，需要高数据安全性</td>
</tr>
<tr>
<td>MIXED</td>
<td>自动切换STATEMENT和ROW格式</td>
<td>混合业务场景，兼顾性能和安全性</td>
</tr>
</tbody></table></div>

        <h3 id="MySQL索引的原理和使用场景">
          <a href="#MySQL索引的原理和使用场景" class="heading-link"><i class="fas fa-link"></i></a><a href="#MySQL索引的原理和使用场景" class="headerlink" title="MySQL索引的原理和使用场景"></a>MySQL索引的原理和使用场景</h3>
      
        <h4 id="原理">
          <a href="#原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理" class="headerlink" title="原理"></a>原理</h4>
      <p>MySQL中索引的数据结构采用的是B+树：</p>
<img src="/2025/06/27/MySQL-Test-md/b6678c667053a356f46fc5691d2f5878.png" class title="图片">

<ul>
<li>叶子节点存放实际数据，非叶子节点只会存放索引；</li>
<li>叶子节点之间构成一个有序链表；</li>
</ul>
<p><strong>使用场景</strong></p>
<ul>
<li>单点查询</li>
<li>范围查询：叶子节点通过链表进行连接，对范围查询非常有帮助；</li>
</ul>

        <h2 id="一次慢SQL优化的完整过程">
          <a href="#一次慢SQL优化的完整过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#一次慢SQL优化的完整过程" class="headerlink" title="一次慢SQL优化的完整过程"></a>一次慢SQL优化的完整过程</h2>
      <p>假设你在项目中遇到一次慢SQL问题，从线上告警发现，到最终解决，请你完整地描述整个流程。</p>
<p>你可以结合SQL优化的思路讲讲。</p>
<blockquote>
<p>考察候选者时候具备以下思路：</p>
<ol>
<li>是否具备真实排查慢SQL经验或思维路径</li>
<li>是否理解MySQL查询优化地底层逻辑</li>
<li>是否能从症状 -&gt; 分析 -&gt; 解决 -&gt; 验证形成闭环思维</li>
<li>能否讲出对最左前缀原则，索引生效条件地深刻理解</li>
</ol>
</blockquote>
<p><strong>排查流程</strong></p>
<blockquote>
<ol>
<li>定位慢SQL</li>
<li>判断慢SQL类型（长期 or 偶发）</li>
<li>Explain 分析执行计划</li>
<li>检查 SQL 写法是否导致索引失效</li>
<li>检查索引设计是否合理</li>
<li>检查锁等待 &#x2F; buffer &#x2F; IO</li>
<li>是否需要重写 SQL</li>
<li>回归验证与压测</li>
</ol>
</blockquote>
<p><strong>1. 定位慢 SQL 的常用方法</strong></p>
<p>开启 Slow Query Log，日志可通过 mysqldumpslow做聚合分析：判断哪些 SQL 最慢，频率最高、avg &#x2F; min &#x2F; max 耗时，哪些 SQL 未命中索引。</p>
<p><strong>2. 判断慢 SQL 的类型</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>类型</th>
<th>特征</th>
<th>优化方向</th>
</tr>
</thead>
<tbody><tr>
<td>长期稳定慢</td>
<td>每次都很慢</td>
<td>索引、SQL写法、表结构问题</td>
</tr>
<tr>
<td>偶发慢</td>
<td>有时候慢，有时候快</td>
<td>锁等待、IO抖动、统计信息失效、缓存失效</td>
</tr>
</tbody></table></div>
<p><strong>3. 用 Explain 查看执行计划</strong></p>
<p>重点看：</p>
<ul>
<li><strong>type（ALL最差，ref&#x2F;eq_ref 最好）</strong></li>
<li><strong>row（扫描行数）</strong></li>
<li><strong>extra</strong><ul>
<li>Using temporary</li>
<li>Using filesort</li>
<li>Using index</li>
<li>Using where</li>
</ul>
</li>
</ul>
<p>如果扫描行数明显大于预期 -&gt; 索引失效。</p>
<p><strong>4. 检查 SQL 是否写得合理</strong></p>
<p>主要检查是否索引失效：</p>
<ul>
<li>索引运算</li>
<li>函数使用</li>
<li>左右模糊匹配</li>
<li>OR 两边索引不一致</li>
<li>隐式类型转换</li>
</ul>
<p><strong>5. 检查表结构与索引设计</strong></p>
<p>主要检查以下几个问题：</p>
<ul>
<li>是否主键过宽；</li>
<li>是否存在使用不合理的联合索引</li>
<li>是否出现回表严重</li>
</ul>
<p><strong>常见慢 SQL 优化策略</strong></p>
<p><strong>1. 优化索引</strong></p>
<ul>
<li>添加缺失索引</li>
<li>调整联合索引顺序</li>
<li>使用覆盖索引</li>
<li>避免函数或计算出现在索引列上</li>
</ul>
<p><strong>2. 改写 SQL</strong></p>
<ul>
<li>比如 OR 改为 UNION ALL</li>
<li>大 offset 分页优化</li>
<li>子查询改为 JOIN</li>
</ul>
<p><strong>3. 表结构优化</strong></p>
<ul>
<li>大表垂直 &#x2F; 水平切分<ul>
<li>垂直拆分：解决字段太多，热点冷数据混杂</li>
<li>水平切分：解决数据太多，单表过大，写压力过大</li>
</ul>
</li>
<li>热点字段分离</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://iamllt796.github.io">LLT796</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://iamllt796.github.io/2025/06/27/MySQL-Test-md/">https://iamllt796.github.io/2025/06/27/MySQL-Test-md/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://iamllt796.github.io/tags/MySQL/">MySQL</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/06/30/Go%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Go基础知识</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/05/12/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/"><span class="paginator-prev__text">测试开发</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-%E9%AB%98%E9%A2%91%E9%9D%A2%E7%BB%8F"><span class="toc-number">1.</span> <span class="toc-text">
          MySQL 高频面经</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E7%B4%A2%E5%BC%95%EF%BC%8C%E7%B4%A2%E5%BC%95%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          MySQL为什么要用索引，索引的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E5%8F%8A%E5%8E%9F%E5%88%99"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          联合索引及原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95-a-b-c-%EF%BC%8C-select-from-a-x3D-and-b-gt-and-c-x3D-%E6%98%AF%E5%90%A6%E8%B5%B0%E7%B4%A2%E5%BC%95"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">
          联合索引 (a, b, c)， select * from a&#x3D;? and b&gt;? and c&#x3D;?是否走索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          MySQL慢查询处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#binlog%E7%9A%84%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          binlog的文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          MySQL索引的原理和使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">
          原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E6%85%A2SQL%E4%BC%98%E5%8C%96%E7%9A%84%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          一次慢SQL优化的完整过程</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">今天要比昨天进步一点点</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/IAMLLT796" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="lt.liu796@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">邮</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/274733853?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Bili</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/kui-hua-cheng-hai-xiang-yang-er-kai-76" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">65</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">71</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>冀ICP备19023374</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>葵海-做一个有趣的人</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://iamllt796.github.io/2025/06/27/MySQL-Test-md/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>