<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/3.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/4.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Pytorch                           Tensor 转置       1. 交换张量的两个指定维度  方法一：transpose(dim0, dim1)  1234import torchx &#x3D; torch.randn(2, 3, 4)	# 形状[2, 3, 4]y &#x3D; x.transpose(1, 2)		# 交换维度1和2p">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch的基本操作">
<meta property="og:url" content="https://iamllt796.github.io/2025/12/06/pytorch%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="葵海">
<meta property="og:description" content="Pytorch                           Tensor 转置       1. 交换张量的两个指定维度  方法一：transpose(dim0, dim1)  1234import torchx &#x3D; torch.randn(2, 3, 4)	# 形状[2, 3, 4]y &#x3D; x.transpose(1, 2)		# 交换维度1和2p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-06T13:22:10.000Z">
<meta property="article:modified_time" content="2025-12-06T14:22:08.339Z">
<meta property="article:author" content="LLT796">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary"><title>pytorch的基本操作 | 葵海</title><link ref="canonical" href="https://iamllt796.github.io/2025/12/06/pytorch%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/timeline/"><span class="header-nav-menu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-menu-item__text">menu.timeline</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">葵海</div><div class="header-banner-info__subtitle">欢迎来到我的博客空间</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">pytorch的基本操作</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-12-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-12-06</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="Pytorch">
          <a href="#Pytorch" class="heading-link"><i class="fas fa-link"></i></a><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h1>
      
        <h2 id="Tensor-转置">
          <a href="#Tensor-转置" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tensor-转置" class="headerlink" title="Tensor 转置"></a>Tensor 转置</h2>
      <p><strong>1. 交换张量的两个指定维度</strong></p>
<ul>
<li><strong>方法一</strong>：<code>transpose(dim0, dim1)</code></li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">x = torch.randn(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)	<span class="comment"># 形状[2, 3, 4]</span></span><br><span class="line">y = x.transpose(<span class="number">1</span>, <span class="number">2</span>)		<span class="comment"># 交换维度1和2</span></span><br><span class="line"><span class="built_in">print</span>(y.shape)					<span class="comment"># [2, 4, 3]</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li><strong>方法二</strong>： <code>permute</code> （适合交换多个维度）</li>
</ul>
<p>可以通过重新排列所有维度来实现任意两个维度交换。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交换 dim = 0 和 dim = 2</span></span><br><span class="line">x = torch.randn(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">y = x.permute(<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(y.shape)			<span class="comment"># [3, 4, 2]</span></span><br></pre></td></tr></table></div></figure>




        <h2 id="Tensor-升维-x2F-降维">
          <a href="#Tensor-升维-x2F-降维" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tensor-升维-x2F-降维" class="headerlink" title="Tensor 升维&#x2F;降维"></a>Tensor 升维&#x2F;降维</h2>
      <p><strong>1. 在指定的 dim 位置插入一个大小为 1 的新维度</strong></p>
<p>使用 <code>unsqueeze</code> :</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># y = x.unsqueeze(dim)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">x = torch.randn(<span class="number">3</span>, <span class="number">4</span>)		<span class="comment"># shape: (3, 4)</span></span><br><span class="line">y = x.unsqueeze(<span class="number">1</span>)			<span class="comment"># 在 dim = 1 插入新维度</span></span><br><span class="line"><span class="built_in">print</span>(y.shape)				<span class="comment"># torch.Size([3, 1, 4])</span></span><br></pre></td></tr></table></div></figure>




        <h2 id="维度合并">
          <a href="#维度合并" class="heading-link"><i class="fas fa-link"></i></a><a href="#维度合并" class="headerlink" title="维度合并"></a>维度合并</h2>
      <p><strong>1. 将多个张量沿着一个现有的维度 dim 连接起来</strong></p>
<p>使用 <code>torch.cat</code>:</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="comment"># tensor: 由张量组成的序列（list或tuple）</span></span><br><span class="line"><span class="comment"># dim: 指定要连接的维度（必须是已有维度）</span></span><br><span class="line"><span class="comment">#torch.cat(tensor, dim=0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line"><span class="comment"># 沿 dim=0 方向拼接（batch 方向）</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">a = torch.randn(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">b = torch.randn(<span class="number">4</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">out = torch.cat([a, b], dim=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(out.shape)		<span class="comment"># torch.Size([6, 3])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 沿 dim=1 拼接（特征维度）</span></span><br><span class="line">a = torch.randn(<span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">b = torch.randn(<span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">out = torch.cat([a, b], dim=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(out.shape)		$ torch.Size([<span class="number">3</span>, <span class="number">7</span>])</span><br></pre></td></tr></table></div></figure>


        <h2 id="Tensor-堆叠">
          <a href="#Tensor-堆叠" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tensor-堆叠" class="headerlink" title="Tensor 堆叠"></a>Tensor 堆叠</h2>
      <p><strong>1. 将多个相同形状的张量沿着一个新的维度 dim 堆叠起来</strong></p>
<p><code>torch.stack(tensor, dim)</code> : 在指定的 dim 位置 创建一个新的维度，并把输入张量沿该新维度堆叠。</p>
<ul>
<li>所有张量必须 形状完全相同；</li>
<li>输出张量的形状为：(n, …original shape…) 如果 dim&#x3D;0</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 三个形状相同的张量</span></span><br><span class="line">t1 = torch.tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">t2 = torch.tensor([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">t3 = torch.tensor([<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在新维度 dim=0 堆叠</span></span><br><span class="line">out0 = torch.stack([t1, t2, t3], dim=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(out0.shape)  <span class="comment"># torch.Size([3, 3])</span></span><br><span class="line"><span class="built_in">print</span>(out0)</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">        [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">        [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在新维度 dim=1 堆叠</span></span><br><span class="line">out1 = torch.stack([t1, t2, t3], dim=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(out1.shape)  <span class="comment"># torch.Size([3, 3])</span></span><br><span class="line"><span class="built_in">print</span>(out1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">tensor([[<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>],</span><br><span class="line">        [<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>]])</span><br></pre></td></tr></table></div></figure>



<p><strong><code>torch.cat</code> 与 <code>torch.stack</code> 对比</strong></p>
<div class="table-container"><table>
<thead>
<tr>
<th>操作</th>
<th>是否创建新维度</th>
<th>形状要求</th>
</tr>
</thead>
<tbody><tr>
<td><code>torch.cat</code></td>
<td>不创建新维度</td>
<td>连接维度以外的形状必须一致</td>
</tr>
<tr>
<td><code>torch.stack</code></td>
<td>创建新维度</td>
<td>所有张量形状必须完全一致</td>
</tr>
</tbody></table></div>

        <h2 id="Tensor-形状改变">
          <a href="#Tensor-形状改变" class="heading-link"><i class="fas fa-link"></i></a><a href="#Tensor-形状改变" class="headerlink" title="Tensor 形状改变"></a>Tensor 形状改变</h2>
      <p><strong>1. 在保持元素总数不变的情况下改变张量的形状</strong></p>
<p>在 <strong>保持元素总数不变</strong> 的前提下改变张量形状，在 PyTorch 中通常使用 <strong><code>torch.reshape</code></strong> 或 **<code>tensor.view</code>**。</p>
<ul>
<li>使用 <code>reshape</code> 改变形状：<code>reshape</code> 会根据需要自动选择是否拷贝数据，更灵活。</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">x = torch.arange(<span class="number">12</span>)      <span class="comment"># 1D: [12]</span></span><br><span class="line">y = x.reshape(<span class="number">3</span>, <span class="number">4</span>)       <span class="comment"># 2D: [3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(y.shape)  <span class="comment"># torch.Size([3, 4])</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>使用 <code>view</code> 改变形状（要求张量内存连续）：<code>view</code> 需要张量是 contiguous（连续内存），否则需要 <code>.contiguous().view(...)</code>。</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.arange(<span class="number">12</span>)</span><br><span class="line">y = x.view(<span class="number">2</span>, <span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(y.shape)  <span class="comment"># torch.Size([2, 6])</span></span><br></pre></td></tr></table></div></figure>



<p><strong>Torch 中的乘法有哪些？分别有哪些区别</strong></p>
<ol>
<li><p>逐元素相乘</p>
<p><code>torch.mul(a, b)</code> 或 <code>a * b</code></p>
<ul>
<li>要求 a 与 b 的形状可广播</li>
<li>每个对应位置相乘</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = torch.tensor([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">a * b   <span class="comment"># tensor([ 4, 10, 18])</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>矩阵乘法</p>
<p><code>torch.matmul(a, b)</code> 或者 a @ b</p>
<ul>
<li>2D * 2D（标准矩阵乘法）</li>
<li>1D * 2D &#x2F; 2D * 1D（向量-矩阵乘）</li>
<li>高维张量的批量矩阵乘法</li>
<li>自动处理广播</li>
<li>用于线性层、神经网络核心计算</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">b = torch.randn(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">a @ b     <span class="comment"># shape: (3,5)</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>严格的矩阵乘法（不广播）</p>
<p><code>torch.mm(a, b)</code></p>
<ul>
<li>只能用于 2D 张量</li>
<li>不支持 batch, 不支持广播</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">b = torch.randn(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">torch.mm(a, b)  <span class="comment"># shape (3,5)</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>内积 &#x2F; 点乘</p>
<p><code>torch.dot</code></p>
<ul>
<li>仅用于 1D 张量</li>
<li>返回一个标量</li>
<li>计算向量相似度、余弦相似度的中间步骤。</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = torch.tensor([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">torch.dot(a, b)   <span class="comment"># 1*4 + 2*5 + 3*6 = 32</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>批量矩阵-向量乘法</p>
<p><code>torch.mv(a, b)</code></p>
<ul>
<li>a: 2D</li>
<li>b: 1D</li>
<li>结果是 1D 向量</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">b = torch.randn(<span class="number">4</span>)</span><br><span class="line">torch.mv(a, b)  <span class="comment"># shape (3,)</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>批量矩阵乘法</p>
<p><code>torch.bmm(a, b)</code></p>
<ul>
<li>只能用于 3D 张量  (batch, m, n) @ (batch, n, p)</li>
<li>batch 维必须匹配</li>
<li>RNN &#x2F; Transformer 内部常用。</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">10</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">b = torch.randn(<span class="number">10</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">torch.bmm(a, b)  <span class="comment"># shape (10, 3, 5)</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p>逐元素乘的加权求和</p>
<p><code>torch.einsum</code></p>
<ul>
<li>可表达多种乘法，如点积、矩阵乘、转置乘等</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch.einsum(<span class="string">&#x27;ij,jk-&gt;ik&#x27;</span>, a, b)</span><br><span class="line">torch.einsum(<span class="string">&#x27;i,i-&gt;&#x27;</span>, a, b)   <span class="comment"># 点积</span></span><br></pre></td></tr></table></div></figure></li>
</ol>
<div class="table-container"><table>
<thead>
<tr>
<th>操作</th>
<th>接受形状</th>
<th>广播</th>
<th>输出形状</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>a * b</code> &#x2F; <code>torch.mul</code></td>
<td>任意可广播</td>
<td>✔️</td>
<td>与广播后一致</td>
<td>逐元素乘</td>
</tr>
<tr>
<td><code>a @ b</code> &#x2F; <code>torch.matmul</code></td>
<td>灵活</td>
<td>✔️</td>
<td>矩阵乘逻辑</td>
<td>NN 线性计算</td>
</tr>
<tr>
<td><code>torch.mm</code></td>
<td>2D×2D</td>
<td>❌</td>
<td>(m, p)</td>
<td>严格矩阵乘</td>
</tr>
<tr>
<td><code>torch.dot</code></td>
<td>1D×1D</td>
<td>❌</td>
<td>scalar</td>
<td>向量内积</td>
</tr>
<tr>
<td><code>torch.mv</code></td>
<td>2D×1D</td>
<td>❌</td>
<td>1D</td>
<td>矩阵乘向量</td>
</tr>
<tr>
<td><code>torch.bmm</code></td>
<td>3D×3D</td>
<td>❌</td>
<td>batch 矩阵乘</td>
<td>RNN&#x2F;批处理</td>
</tr>
<tr>
<td><code>torch.einsum</code></td>
<td>任意</td>
<td>自定义</td>
<td>任意</td>
<td>高度灵活</td>
</tr>
</tbody></table></div>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://iamllt796.github.io">LLT796</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://iamllt796.github.io/2025/12/06/pytorch%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">https://iamllt796.github.io/2025/12/06/pytorch%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://iamllt796.github.io/tags/pytorch/">pytorch</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/11/24/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/"><span class="paginator-prev__text">生产环境</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pytorch"><span class="toc-number">1.</span> <span class="toc-text">
          Pytorch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensor-%E8%BD%AC%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">
          Tensor 转置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensor-%E5%8D%87%E7%BB%B4-x2F-%E9%99%8D%E7%BB%B4"><span class="toc-number">1.2.</span> <span class="toc-text">
          Tensor 升维&#x2F;降维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E5%BA%A6%E5%90%88%E5%B9%B6"><span class="toc-number">1.3.</span> <span class="toc-text">
          维度合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensor-%E5%A0%86%E5%8F%A0"><span class="toc-number">1.4.</span> <span class="toc-text">
          Tensor 堆叠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensor-%E5%BD%A2%E7%8A%B6%E6%94%B9%E5%8F%98"><span class="toc-number">1.5.</span> <span class="toc-text">
          Tensor 形状改变</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/2.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">今天要比昨天进步一点点</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/IAMLLT796" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="lt.liu796@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">邮</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/274733853?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Bili</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/kui-hua-cheng-hai-xiang-yang-er-kai-76" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">61</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">67</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>冀ICP备19023374</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitantes</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Vistas</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>葵海-做一个有趣的人</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://iamllt796.github.io/2025/12/06/pytorch%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>